<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title-h1 {
        background-color: lightgrey;
        text-align: center;
        line-height: 80px;
        font-family: Arial;
      }

      h2 {
        text-decoration: underline;
      }

      .text-1 {
        background-color: lightgreen;
        font-style: italic;
        font-size: 30px;
      }

      button {
        width: 100px;
        background-color: lightgrey;
        line-height: 50px;
        border: none;
      }

      .title1-h2 {
        word-spacing: 20px;
      }

      .text-2 {
        background-color: aqua;
        font-weight: 700;
        font-size: 30px;
      }

      .title2-h2 {
        letter-spacing: 8px;
      }

      .text-3 {
        text-indent: 50px;
        background-color: pink;
        font-size: 25px;
      }

      .last-button {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1 class="title-h1">Title h1</h1>

    <h2>Заголовок блогу</h2>
    <p class="text-1">
      Тут текст написаний курсивом без використання тегу і має розмір 30
      пікселів
    </p>
    <button>Кнопка</button>
    <hr />

    <h2 class="title1-h2">Заголовок посту 1</h2>
    <p class="text-2">Тут текст написаний жирним без використання тега b</p>
    <button>Кнопка</button>
    <hr />

    <h2 class="title2-h2">Заголовок посту 2</h2>
    <p class="text-3">
      Тут текст має відступ і він знаходиться трохи правіше ніж заголовок вище
    </p>
    <button class="last-button">Кнопка</button>
    <hr />
  </body>
</html>
